service: trades-org-<%= name %>

provider:
  name: aws
  runtime: nodejs12.x
  logRetentionInDays: 14
  endpointType: regional
  timeout: 30
  region: us-east-1
  deploymentBucket:
    name: refresh-sls-deployment
    serverSideEncryption: AES256
  lambdaHashingVersion: 20201221
  apiGateway:
    shouldStartNameWithService: true
  environment:
    NODE_ENV: ${opt:stage, 'dev'}

package:
  individually: false

custom:
  stage: ${opt:stage, 'dev'}
  serverless-offline:
    httpPort: <%= port %>
    noPrependStageInUrl: false
  bundle:
    linting: false
    tsConfig: 'tsconfig.app.json'

functions:
  foo:
    handler: handler.handler
    events:
      - http:
          method: GET
          path: /foo

plugins:
  - '@trades-org/serverless-bundle'
  - serverless-offline
  - serverless-deployment-bucket
